In [5]:
import pandas as pd
import numpy as np
data = pd.read_csv('/Users/seungbinjoo/Desktop/UCL FUSE Internship/Work/5 Experiments/Long Term Cycling Experiments/Machine Learning Files/Preprocessing for regression model/pristine_timestamps.csv', delimiter =',')

In [6]:
data

     DDD  HH:MM:SS.mmmuuun
0      0  00:00:00.9266095
1      0  00:00:01.1977135
2      0  00:00:01.5598773
3      0  00:18:50.4230900
4      0  01:19:25.4389477
..   ...               ...
219   25  09:50:49.0791245
220   25  11:56:32.5019510
221   25  11:56:32.9396130
222   25  17:31:37.7209745
223   25  18:03:42.8126193

[224 rows x 2 columns]

In [7]:
data['HH'] = data['HH:MM:SS.mmmuuun'].str[:2]

In [9]:
data['MM'] = data['HH:MM:SS.mmmuuun'].str[3:5]

In [15]:
data = data.drop('HH:MM:SS.mmmuuun', axis=1)

In [17]:
data = data.astype(int)
data['Total Minutes'] = data['MM'] + 60*data['HH'] + 24*60*data['DDD']

In [18]:
data

     DDD  HH  MM  Total Minutes
0      0   0   0              0
1      0   0   0              0
2      0   0   0              0
3      0   0  18             18
4      0   1  19             79
..   ...  ..  ..            ...
219   25   9  50          36590
220   25  11  56          36716
221   25  11  56          36716
222   25  17  31          37051
223   25  18   3          37083

[224 rows x 4 columns]

In [21]:
data['Cycle Number'] = data['Total Minutes']/(3*60*2)

In [22]:
data

     DDD  HH  MM  Total Minutes  Cycle Number
0      0   0   0              0      0.000000
1      0   0   0              0      0.000000
2      0   0   0              0      0.000000
3      0   0  18             18      0.050000
4      0   1  19             79      0.219444
..   ...  ..  ..            ...           ...
219   25   9  50          36590    101.638889
220   25  11  56          36716    101.988889
221   25  11  56          36716    101.988889
222   25  17  31          37051    102.919444
223   25  18   3          37083    103.008333

[224 rows x 5 columns]

In [25]:
data.to_csv('/Users/seungbinjoo/Desktop/UCL FUSE Internship/Work/5 Experiments/Long Term Cycling Experiments/Machine Learning Files/Preprocessing for regression model/pristine_cycle_numbers.csv', index=False)

Now for the aged cell:

In [26]:
import pandas as pd
import numpy as np
data = pd.read_csv('/Users/seungbinjoo/Desktop/UCL FUSE Internship/Work/5 Experiments/Long Term Cycling Experiments/Machine Learning Files/Preprocessing for regression model/aged_timestamps.csv', delimiter =',')

data

data['HH'] = data['HH:MM:SS.mmmuuun'].str[:2]

data['MM'] = data['HH:MM:SS.mmmuuun'].str[3:5]

data = data.drop('HH:MM:SS.mmmuuun', axis=1)

data = data.astype(int)
data['Total Minutes'] = data['MM'] + 60*data['HH'] + 24*60*data['DDD']

data

data['Cycle Number'] = data['Total Minutes']/(3*60*2)

data

data.to_csv('/Users/seungbinjoo/Desktop/UCL FUSE Internship/Work/5 Experiments/Long Term Cycling Experiments/Machine Learning Files/Preprocessing for regression model/aged_cycle_numbers.csv', index=False)